# transejecutivos-drivers-android-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/development/transejecutivosdrivers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/transejecutivosdrivers/: ActivityBase.java  AnalyticsTrackers.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecoverpassActivity.java  ResetpassActivity.java  SearchserviceActivity.java  ServiceActivity.java  SplashActivity.java
app/src/main/java/com/development/transejecutivosdrivers/adapters/: Const.java  DashboardMenuAdapter.java  JsonKeys.java  PassengerAdapter.java  ServiceExpandableListAdapter.java  ServiceMenuAdapter.java  TabPagerAdapter.java
app/src/main/java/com/development/transejecutivosdrivers/apiconfig/: ApiConstants.java
app/src/main/java/com/development/transejecutivosdrivers/background_services/: AlarmReceiver.java  BackgroundService.java  BackgroundServiceManager.java  IntentServiceBase.java  LocationManager.java  LocationService.java  PrelocationService.java
app/src/main/java/com/development/transejecutivosdrivers/deserializers/: Deserializer.java  DeserializerValidator.java  PassengerDeserializer.java  ServiceDeserializer.java  ServiceGroupDeserializer.java
app/src/main/java/com/development/transejecutivosdrivers/fragments/: DriveFragment.java  ExtrasFragment.java  FragmentBase.java  ServiceFragment.java  ServiceOptionsFragment.java  ServiceTracingFragment.java  (+1 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recoverpass.xml  activity_resetpass.xml  activity_searchservice.xml  activity_service.xml  activity_splash.xml  content_profile.xml  extras_fragment.xml  grid_item_service_menu.xml  passenger_card.xml  service_fragment.xml  service_list.xml  service_list_fragment.xml  service_options_fragment.xml  service_tracing_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/development/transejecutivosdrivers/: ExampleUnitTest.java
(+20 files in other folders)
