apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'drivers'
            keyPassword 'Tr4ns3j3cut1v05Dr1v3r52016*'
            storeFile file('C:/Users/william.montiel/Documents/transejecutivos-conductores-key.jks')
            storePassword 'Tr4ns3j3cut1v05Dr1v3r52016*'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.development.transejecutivosdrivers"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 15
        versionName "1.2.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:preference-v7:24.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile('com.google.android.gms:play-services:9.0.0')
    compile('com.google.android.gms:play-services-ads:9.0.0'){
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-gcm:9.0.0'){
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.mobapphome.library:mah-android-updater:1.1.0'
}
