<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/car_view_padding"
    android:paddingLeft="@dimen/car_view_padding"
    android:paddingRight="@dimen/car_view_padding"
    android:paddingTop="@dimen/car_view_padding"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground"
    tools:context="com.development.transejecutivosdrivers.SplashActivity">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:src="@drawable/vertical_logo"/>
</LinearLayout>
