<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/colorPrimaryTextLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/car_view_padding"
                android:paddingLeft="@dimen/car_view_padding"
                android:paddingRight="@dimen/car_view_padding"
                android:paddingTop="@dimen/car_view_padding">

                <TextView
                    android:id="@+id/txtview_reference"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="U456456-1"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@android:drawable/ic_lock_idle_alarm"/>

                <TextView
                    android:id="@+id/txtview_service_start_time"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:text="20:00"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/car_view_padding"
                android:paddingBottom="@dimen/car_view_padding"
                android:paddingLeft="@dimen/car_view_padding"
                android:paddingRight="@dimen/car_view_padding">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_flag"/>

                <TextView
                    android:id="@+id/txtview_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="Jjjjjjjjjjjjjjjj jjjjjjjjjjjj jjjj "
                    android:textColor="@color/colorSecondaryText"/>
            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/car_view_padding"
                android:paddingLeft="@dimen/car_view_padding"
                android:paddingRight="@dimen/car_view_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14dp"
                    android:text="@string/prompt_destiny"/>

                <TextView
                    android:id="@+id/txtview_destiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Xxxxxxxxxxxxxxxx xxxxxxxxxxx cxxxxxxxxxxxx "
                    android:textColor="@color/colorSecondaryText"/>
            </LinearLayout>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/car_view_padding"
                android:paddingBottom="@dimen/car_view_padding"
                android:paddingLeft="@dimen/car_view_padding"
                android:paddingRight="@dimen/car_view_padding">

                <TextView
                    android:id="@+id/txtview_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="My Company"
                    android:textColor="@color/green"/>

                <LinearLayout
                    android:id="@+id/subcompany_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtview_subcompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="16dp"
                        android:text="(Subcompany)"
                        android:textColor="@color/colorPrimaryText"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:tint="@color/colorError"
                        android:src="@drawable/ic_event_black_48dp"/>

                    <TextView
                        android:id="@+id/txtview_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="16dp"
                        android:text="(Event)"
                        android:textColor="@color/colorError"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/txtview_pax_cant_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/car_view_padding"
                android:paddingBottom="@dimen/car_view_padding"
                android:paddingLeft="@dimen/car_view_padding"
                android:paddingRight="@dimen/car_view_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:tint="@color/orange"
                    android:src="@android:drawable/ic_dialog_alert"/>

                <TextView
                    android:id="@+id/txtview_pax_cant"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 pasajeros"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:id="@+id/txtview_observations_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorErrorLight"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/txtview_observations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Xxxxxxxxxxxxxx"
                    android:textColor="@color/colorError"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>