<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:id="@+id/service_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/service_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtview_service_info_title"
                    android:hint="@string/service_info_title"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtview_start_date"
                        android:layout_below="@+id/txtview_service_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_reference"
                        android:layout_below="@+id/txtview_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_source"
                        android:layout_below="@+id/txtview_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_destiny"
                        android:layout_below="@+id/txtview_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_pax_cant"
                        android:layout_below="@+id/txtview_destiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_pax"
                        android:layout_below="@+id/txtview_pax_cant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_observations"
                        android:layout_below="@+id/txtview_pax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_status"
                        android:layout_below="@+id/txtview_observations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtview_passenger_info_title"
                    android:hint="@string/passenger_info_title"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtview_passenger_name"
                        android:layout_below="@+id/txtview_passenger_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_passenger_phone"
                        android:layout_below="@+id/txtview_passenger_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_passenger_email"
                        android:layout_below="@+id/txtview_passenger_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/txtview_passenger_fly"
                        android:layout_below="@+id/txtview_passenger_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:text="@string/prompt_login_accept_service"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryTextLight" />

                <Button
                    android:id="@+id/button_decline"
                    android:layout_below="@+id/button_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:text="@string/prompt_login_decline_service"
                    android:background="@color/colorError"
                    android:textColor="@color/colorPrimaryTextLight" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>