<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/shadow"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_services_list"
        android:background="@color/colorSecondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1dp"
        android:layout_margin="5dp"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/txtview_start_date"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtview_reference"
                android:layout_below="@+id/txtview_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txtview_source"
                android:layout_below="@+id/txtview_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"/>

            <TextView
                android:id="@+id/txtview_destiny"
                android:layout_below="@+id/txtview_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"/>

            <TextView
                android:id="@+id/txtview_pax_cant"
                android:layout_below="@+id/txtview_destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"/>

            <TextView
                android:id="@+id/txtview_pax"
                android:layout_below="@+id/txtview_pax_cant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"/>

            <TextView
                android:id="@+id/txtview_observations"
                android:layout_below="@+id/txtview_pax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorError"/>

            <TextView
                android:id="@+id/txtview_status"
                android:layout_below="@+id/txtview_observations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorError" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>